# CarSmartInterconnection

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zeekr-api-license.txt
app/src/main/java/com/zeekrlife/connect/: MainConnectActivity.kt
app/src/main/res/layout/: activity_main_connect.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
basic-core/: build.gradle
basic-core/src/main/java/com/zeekr/basic/: AppExt.kt
car-api/: build.gradle
car-api/src/main/java/com/zeekr/car/adaptapi/device/: DeviceApiImpl.java
car-api/src/main/java/com/zeekr/car/api/: DeviceApiManager.java  PolicyApiManager.java
car-api/src/main/java/com/zeekr/car/api/media/: MediaCenterApiWrapper.java
car-api/src/main/java/com/zeekr/car/api/partnum/: DefPartNumVersion.kt  PartNumVersion.kt
car-api/src/main/java/com/zeekr/car/tsp/: EnvType.java  PropertiesUtil.java
carlink/: build.gradle  proguard-rules.pro
carlink/libs/: zeekr-sdk-dataprovider-1.0.2.aar
carlink/src/main/: AndroidManifest.xml
carlink/src/main/assets/: hicar.properties
carlink/src/main/java/com/zeekrlife/carlink/app/: App.kt  AppTaskFactory.kt
carlink/src/main/java/com/zeekrlife/carlink/app/aop/: Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
carlink/src/main/java/com/zeekrlife/carlink/app/base/: BaseActivity.kt  BaseFragment.kt
carlink/src/main/java/com/zeekrlife/carlink/app/ext/: AppCommonExt.kt  StorageExt.kt
carlink/src/main/java/com/zeekrlife/carlink/app/util/: Android10DownloadFactory.kt  PermissionCallback.kt  UriUtils.kt
carlink/src/main/java/com/zeekrlife/carlink/app/widget/: ClearEditText.kt  ConnectCodeView.kt  CountdownView.kt  CustomToolBar.kt  DetailRecyclerView.kt  DrawableTextView.kt  PasswordEditText.kt  RegexEditText.kt  SettingBar.kt  SimpleRatingBar.kt  SmartBallPulseFooter.kt  SwitchButton.kt
carlink/src/main/java/com/zeekrlife/carlink/data/: Const.kt  EnumType.kt  ValueKey.kt
carlink/src/main/java/com/zeekrlife/carlink/service/: HiCarCoreServiceListener.kt
carlink/src/main/java/com/zeekrlife/carlink/utils/: CrashHandler.java  FrameAnimationManager.kt  HtmlUtils.kt  PinLoadingUtil.kt  RecycleGridDivider.java  ReflectionLimit.java  StringResourceProvider.kt
carlink/src/main/res/drawable/: bluetooth.xml  bluetooth_notice_icon.xml  connect_code_bg.xml  connect_code_layout_bg.xml  gray_notice_icon.xml  indicator_selector.xml  indicator_unselector.xml  radios_setting_include.xml  shape_setting_item_bg.xml  usb_notice_icon.xml
carlink/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_test.xml  connect_code_view.xml  custom_bubble_attach_popup.xml  fragment_one.xml  fragment_test.xml  fragment_test2.xml  fragment_two.xml  hi_car_connect_error_notice.xml  hi_car_connect_notice.xml  hi_car_pin_error_notice.xml  layout_titlebar_view.xml  pin_code_layout.xml  pin_layout.xml  pin_loading_layout.xml  pin_surface_layout.xml  toolbar_layout_custom.xml
carlink/src/main/res/values/: dimens.xml  strings.xml  styles.xml
carlink/src/main/res/values-night/: color.xml
common/: build.gradle
common/src/cs1e/res/values/: colors.xml  dimens.xml  strings.xml
common/src/cs1e/res/values-night/: color.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zeekrlife/common/: ComConstants.kt
common/src/main/java/com/zeekrlife/common/base/: BaseVmActivity.kt  BaseVmFragment.kt
common/src/main/java/com/zeekrlife/common/ext/: AdapterExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  NetCallbackExt.kt  RecyclerViewExt.kt  TriggerExt.kt
common/src/main/java/com/zeekrlife/common/imageloader/: ImageLoader.kt
common/src/main/java/com/zeekrlife/common/util/: ActivityUtils.java  CloseUtils.kt  ConvertUtils.java  EncodeUtils.java  FileIOUtils.kt  FileUtils.kt  GsonUtils.java  IntentUtils.java  NetworkUtils.java  SDCardUtils.java  SPUtils.java  SizeUtils.java  StringUtils.kt  ToastUtils.kt  Utils.kt  UtilsBridge.java
common/src/main/res/drawable/: dispose_dialog_bg.xml  icon_titlebar_back.xml
common/src/main/res/drawable-night/: icon_titlebar_back.xml
common/src/main/res/layout/: custom_refresh_footer_layout.xml  custom_refresh_header_layout.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/main/res/values-night/: colors.xml
connect-aidl/: build.gradle
connect-aidl/src/main/: AndroidManifest.xml
connect-aidl/src/main/aidl/com/zeekrlife/aidl/: IConnectService.aidl  IHiCarAppInfo.aidl  IHiCarListener.aidl
connect-aidl/src/main/java/com/zeekrlife/aidl/: IHiCarAppInfo.java
connect-core/: build.gradle  proguard-rules.pro
connect-core/src/main/: AndroidManifest.xml
connect-core/src/main/assets/: hicar.properties  license.txt  zeekr-api-license.txt
connect-core/src/main/java/com/zeekrlife/connect/core/: ConnectService.kt  ConnectServiceImpl.kt  DayNightManager.java  HiCarDimManager.java  SensorManager.java
connect-core/src/main/res/animator/: ic_zeek_path_animator_one.xml  ic_zeek_path_animator_two.xml
connect-core/src/main/res/drawable/: bg_confirm_exit.xml  common_zeek_icon_svg.xml  common_zeek_loading_anim.xml  dialog_prohibit_bg.xml  shape_window_bg.xml
connect-core/src/main/res/layout/: activity_launcher.xml  activity_protocol.xml  activity_surface.xml  dialog_prohibit.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml  widget_home.xml
connect-core/src/main/res/values/: colors.xml  strings.xml  styles.xml
connect-core/src/main/res/values-night/: color.xml
connect-core/src/main/res/values-v31/: theme.xml
connect-core/src/main/res/xml/: service_config_zeekr.xml
connect-lib/: build.gradle
connect-lib/src/main/: AndroidManifest.xml
net/: build.gradle
net/src/main/java/com/zeekrlife/net/: BaseNetConstant.kt
net/src/main/java/com/zeekrlife/net/api/: NetUrl.kt
net/src/main/java/com/zeekrlife/net/interception/: LogInterceptor.kt
(+265 files in other folders)
