<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    android:background="@drawable/connect_code_layout_bg"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--控制控件整体高度 -->
    <Space
        android:id="@+id/viewHeightSpace"
        android:layout_width="1dp"
        android:layout_height="224dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--连接失败 -->
    <ImageView
        android:id="@+id/failedIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_notice_icon"
        app:layout_constraintEnd_toStartOf="@+id/failedSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewHeightSpace"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeightSpace"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <Space
        android:id="@+id/failedSpace"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/failedTV"
        app:layout_constraintStart_toEndOf="@+id/failedIV"
        app:layout_constraintTop_toTopOf="@id/failedIV"
        app:layout_constraintBottom_toBottomOf="@id/failedIV"/>
    <TextView
        android:id="@+id/failedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#383A3D"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/failedSpace"
        app:layout_constraintTop_toTopOf="@id/failedIV"
        app:layout_constraintBottom_toBottomOf="@id/failedIV"
        android:text="@string/app_connect_fail_notice"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/connectFailedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="failedIV,failedSpace,failedTV"
        />
    <!--连接码 -->
    <TextView
        android:id="@+id/codeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_code"
        android:textSize="48sp"
        android:textColor="#383A3D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/code1"
        app:layout_constraintTop_toTopOf="@+id/viewHeightSpace"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeightSpace"
        />
    <TextView
        android:id="@+id/code1"
        style="@style/ConnectCode"
        tools:text="1"
        app:layout_constraintTop_toTopOf="@+id/viewHeightSpace"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeightSpace"
        app:layout_constraintEnd_toStartOf="@+id/code2"
        app:layout_constraintVertical_bias="0.5"
        />
    <TextView
        android:id="@+id/code2"
        style="@style/ConnectCode"
        tools:text="2"
        app:layout_constraintTop_toTopOf="@+id/viewHeightSpace"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeightSpace"
        app:layout_constraintEnd_toStartOf="@+id/code3"
        />
    <TextView
        android:id="@+id/code3"
        style="@style/ConnectCode"
        tools:text="3"
        app:layout_constraintTop_toTopOf="@+id/viewHeightSpace"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeightSpace"
        app:layout_constraintEnd_toStartOf="@+id/code4"
        />
    <TextView
        android:id="@+id/code4"
        style="@style/ConnectCode"
        tools:text="4"
        app:layout_constraintTop_toTopOf="@+id/viewHeightSpace"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeightSpace"
        app:layout_constraintEnd_toStartOf="@+id/code5"
        />
    <TextView
        android:id="@+id/code5"
        style="@style/ConnectCode"
        tools:text="5"
        app:layout_constraintTop_toTopOf="@+id/viewHeightSpace"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeightSpace"
        app:layout_constraintEnd_toStartOf="@+id/code6"
        />
    <TextView
        android:id="@+id/code6"
        style="@style/ConnectCode"
        tools:text="6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/codeRightSpace"
        />
    <Space
        android:id="@+id/codeRightSpace"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewHeightSpace"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeightSpace"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/codeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="codeTV,code1,code2,code3,code4,code5,code6,codeRightSpace"
        />
    <!--连接码 -->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/middleGuideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        line-->
<!--        />-->
</merge>