plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'io.github.wurensen.android-aspectjx'
}


def PKG_NAME = "com.zeekrlife.connect"

android {
    compileSdk 33
    defaultConfig {
        applicationId PKG_NAME
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 5
        versionName '1.0.4'
        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a"
        }
        resConfigs("xhdpi","zh")
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            resValue("string", "app_name", "车机互联")
        }
        uat {
            debuggable true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            resValue("string", "app_name", "车机互联")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            resValue("string", "app_name", "车机互联")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        targetCompatibility = "11"
        sourceCompatibility = "11"
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    // AOP 配置（exclude 和 include 二选一）
    // 需要进行配置，否则就会引发冲突，具体表现为：
    // 第一种：编译不过去，报错：java.util.zip.ZipException：Cause: zip file is empty
    // 第二种：编译能过去，但运行时报错：ClassNotFoundException: Didn't find class on path: DexPathList
    aspectjx {
        //        exclude '˙androidx' exclude 'com.google' exclude 'org.jetbrains.kotlin' exclude 'com.squareup' exclude 'android.support' exclude 'versions.9' exclude 'module-info'
        include android.defaultConfig.applicationId
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "ZeekrlifeConnection.apk"
            }
    }

    // 产品特性
    buildTypes.all { type ->
        manifestPlaceholders = [
                APPLICATION_ID  : PKG_NAME
        ]
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation project(path: ':common')
//    implementation files('libs/zeekr-sdk-dataprovider-1.0.2.aar')
//    implementation files('libs/hicarsdk-android-4.0.0.200.aar')

    api 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.github.getActivity:ShapeView:8.2'
//    //banner
//    implementation "com.github.zhpanvip:BannerViewPager:3.5.2"
//    //微信开源项目，替代SP
//    implementation 'com.tencent:mmkv-static:1.2.10'
//    // 日志打印框架：https://github.com/JakeWharton/timber
//    implementation 'com.jakewharton.timber:timber:4.7.1'
//    implementation 'com.github.getActivity:XXPermissions:12.3'
//    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
//    implementation 'org.aspectj:aspectjrt:1.9.6'
//     //agentWeb
//    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
//    //viewpager
//    implementation 'q.rorbin:badgeview:1.1.2'
//
//    implementation 'com.alibaba:fastjson:1.2.70'
//    implementation 'com.google.zxing:javase:3.2.1'
//    implementation ('com.huawei.dmsdp:hicarsdk:latest.release')
}

