plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        // dex突破65535的限制
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        uat {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        targetCompatibility = "11"
        sourceCompatibility = "11"
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api project(path: ':net')
//    api project(path: ':car-api')
//    api project(path: ':basic-core')

    api 'com.google.android.material:material:1.8.0'
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api 'androidx.recyclerview:recyclerview:1.2.1'
    // 协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    //lifecycle  viewModel  liveData
    api 'androidx.databinding:databinding-runtime:7.2.1'
    api 'androidx.databinding:databinding-ktx:7.2.1'
    api 'androidx.lifecycle:lifecycle-runtime:2.5.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.5.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    //material-dialog
    api "com.afollestad.material-dialogs:core:3.3.0"
    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
    //启动优化异步加载
    api 'com.github.DSAppTeam:Anchors:v1.1.7'
    //状态栏
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //刷新头
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-material:2.0.5'
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.1.0-beta1'
    //管理界面状态
    api "com.kingja.loadsir:loadsir:1.3.8"
    //dex分包
    api 'androidx.multidex:multidex:2.0.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //zui-26 component
//    api 'com.zeekr.zui-26:component:0.3.82@aar'
//    api 'com.zeekr.zui-26:theme:0.3.82@aar'
//    api 'com.zeekr.zui-26:dialog:0.3.82@aar'
//    api 'com.zeekr.zui-26:common:0.3.82@aar'

    def zui_8295_version = "2023.11.29.01"
    api "com.zeekr.zui-8295:component:${zui_8295_version}@aar"
    api "com.zeekr.zui-8295:theme:${zui_8295_version}@aar"
    api "com.zeekr.zui-8295:dialog:${zui_8295_version}@aar"
    api "com.zeekr.zui-8295:common:${zui_8295_version}@aar"
    api "com.zeekr.zui-8295:lottie:${zui_8295_version}@aar"
    api 'com.airbnb.android:lottie:5.2.0'
    //room数据库
    api 'androidx.room:room-runtime:2.5.0'
    api 'com.alibaba:fastjson:2.0.28'
    api 'com.alibaba.fastjson2:fastjson2:2.0.40'
    api 'androidx.startup:startup-runtime:1.1.1'
}