ModelId=00040900
ScreenWidth=2560
ScreenHeight=1358
#nav:136 stats:106
ScreenSize=15.1
PhysicsWidth=324
PhysicsHeight=203
DefaultBitrate=5000000
MaxBitrate=10000000
MinBitrate=500000
DefaultAudioFormat=1
IgnoreAndroidCamera=true
ConnectModel=Wireless
