plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 16
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        uat {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    dependencies {
        api project(path: ':connect-aidl')
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}
